<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastalarab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>
    <div class="background">
        <div class="background-content">
            <img class="ribbonltr" src="./assets/artboard5.svg"/>
            <img class="ribbonrtl" src="./assets/ribbonltr.svg"/>
            <img class="piecectr" src="./assets/piece1.svg"/>
            <img class="piecelefttop" src="./assets/piece2.svg"/>
            <img class="pieceleftbottom" src="./assets/piece3.svg"/>
        </div>
    </div>
    <main>
        <div class="logo">
            <img class="img" src="./assets/logocircle.svg" alt="">
        </div>
        <div class="center">
            <img src="./assets/arabletters.svg" alt="">
            <img class="tag" src="./assets/tag.svg" alt="">
            <h1>Opening Soon</h1>
            <div class="address"><span>Galleria Mall- Zinj Lulu</span></div>
            <div><span class="site-link">www.mastalarab.com</span></div>
        </div>
        <span class="footer-text">Contact us : mast@mastalarab.com | info@mastalarab.com</span>
    </main>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>
</html>